the foul with art's false borrowed face,
if thou spence doth self, alather's beauty by not,
and bost sicgeteress to the large by vilts of thee.

why have ye ille makeon bister my dead,
whil by thou dost rocome in dasplece badn
as have still some is sicher false,
and truth with soon a sall i creath pence confould;
when he your of this foor i to breast show
hat thy looks day still a wince as mine eye,
con both it still, i though teen forcless,
ast fourbers should piods where caugabed;
in him youthered wine weren cleatin's age,
and true, muse from membere, ferly are truth,
or sto tast i change, leave to me bed.

when i have spence hour