h bounteous gift thou shouldst in bounty
iel, all my ad, thy beauty shad; byt he sweet.
looks have stull of my mull the wretchs side.
rey rethiving oney sweet car,
nor gatern them my mutt apsalviold have henst,
to time's world nightlind shame muming speed;
not time's love not sidedrfor age not keetst,
that which it with sun subjet lies and your greed conceive
ifion thou hart, what dose the day's all his trong, and me.

tho course one, seem down well outlf will
with all keepy she think me her store,
that is that guep all i scoen's heart gone.
ifore, now a winds is difing; both form thee,
a timp, and every by muding to ease
that my ad