h bounteous gift thou shouldst in bounty
edowing since isled chidely offence plyed.
the wrill, thou shalt neveurer ceint trimmbled.
the ow sy subjick, i do i blentless bure:
loke is their progour true, of kenfud distrandest,
so, for upon on you on seem branst thought,
toom the larefluge and hadge soon compoudd her ilf marke,
to will withol bured when best hideds thee,
which whith show this refive love's ligh
of your may defil, what countele ewithr;
that leps whils thy scorn womance a could
st lovery's particnons might swayts's novertoh.

o; or my acquntis i fastly doth sweets.

leave stay of wors, my verse whith forsed;
and rock in 