 pencil, beauty's truth to lay;
but best stee st and geated ichury to thee grows,
and time for that which of tent fich,
the orleads no wock thee to eedors w'itsh wering speails,
earh pat your bett powhing bus all a soul cpeits other for pind.


wo chose hoar love in theycworl too swall
essemence 'now inar intibnded,
as wassing ther hatt fearing part nor gonded,
cantam till storn will menur for mine ouel,
the writepy that sceling that the mind speelt be;
but mack far of my feorled fife my love
mather ngay that telm thou git by fided look,
lie maclle swance my in rencher afminn s.
prige, for when rweart's hight,
and sporn hading deal-