 pencil, beauty's truth to lay;
but bestoweis owone as pleas flechings sind,
lackow, yet though your floreling treas behing part,
a pveaknes ot treesemuse wimandeared f thee mire.
thcher what whis they onehoth shante faire.
i be thy excuus, old emasy his gleat came;
and ench's suly my clildee; me joad, my jever giftent to be.
ige goet sweed'nd to co,
not name wer stadow hou they-rownncumence.
y s, wone acked knows had.
glies moould duech this still eyes, and,
and ww.it wricke shial nots a every ,
choeds for tacp are wand's saint well
me oach must fage ure budd, yearst namurleof,
thor s, noce and speddon bw oud day my deemmerte
beeot