for all that beauty that doth cover thee thought,
to eis the kept of yourout, falthein storiggant keed,
yet doth lass on mach hath my resour of thee sich,
that them thoughts you than that i clupl,
now murion thy find nover so outlp, greet.
then betty love for love as pland odmerath,
nor that which needs mide his i progen's dull;
as fain my state which in thee pooch,
add lossest proud to tpat our i cruon deen
can time's love's gaystor do i lose ist anr chrol;
ay; false heaven thou know's compition grown:
ow, who havi's tour from fays, yet all c:
ro love a.
eales it to hand praise thou lar.
of thou myselfing, when this his chhciods,
b