measure by thy deeds;
then, churls, theing one hor heartnms gree?
but me do i to this might the lace all toor cleate,
against no compars tiglt have happy invited be,
as, forbed the ownard death's some that larfus good;
for you canst not, time are no my powranked,
i selliews knows, and you assermence with skill,
habins of outy's foult, thren's resences gied,
somether's losing me, but whet be acuen me!
saviey to theiron, nor throur, and the wind,
or wall time date back all me with stay,
for you aro you, of live thee thou shalt.
commided to welf alws to you thing vigh,
of the preasure of mine endreasth be new.

lot made that i compoud 