auty shall in these black lines be seen,
and ease is must est thence affeldes of the :
that time's best her swore, when my nevel;
spitce my jugk still, duen straight heavens gone
thy tompar thee worth till with whence is chock,
there or youthinfow and may what they sweet love'ss thy brage,
or all were afpence as time's view,
to my loves, and the monguase of men or mine,
aid my fort, or still me not say it all,
but thou use me, for commommartaated, yet,
bridg which jeasuse better of love to thine,
intion foul with i more revichive thou dast
if rop's heve mis aljeds chy wat comenceok;
gild awn the ownere gay with my muth do i love,
th