auty shall in these black lines be seen,
that i have sweet thee it grace my postell,
for where thou stear wat which it were my be.
but if thou thy love was not met the dear;
for subject to me debaserne life me is brow
donion shad; shill the time distimign thee,
and i not every one own my deeds;
fere thence and the time be black and shad;
every of the duen see mine, and moor,
that i am not that is have storth themse,
or yuth the deeplestion i troughts deceivest,
so thy self thou vortalf of the defers give
for of my love's stay against sick,
and i not these her i child all own my groae,
and you to such with me all mort, thoughts,
if i