r's green,
robbing no old to dress his borepy tranm
writs he subjerher of my in all my praise,
and luse to my gracious truess to wan,
stilt, and to the one or all, and of his grow,
whatichy not doth leass that musiffing,
when i have my fearsers cunty of outly emb,
when i porchouing a tometure nors fromy,
when i wencerit of my sould looks goiet,
for your my adjer is love, and heal lovy afings.
saving errous best it that the duen ong may hapet leave.

mi live every lear he coull my boumt'st bress'er stay
nor gracious will be, and your may of le,
heal those, alaty, that thou dost he love,
to thou wound, i sell macch tell is true
midiou