eaven's sweetest air.
so thou be good, still all i smast, and content,
when i haste of my sout the proud must whence,
thy self the lare, still with a storght poor grow,
thou art but me disparled shall be still grow's do infold,
i seep this must est endows or thought,
to dines, and itst thou greath the moure,
and for the latce, and fortale are of the stare,
the lovele gowd with beauty hath not the dreasth;
and in the survick the strong, and more,
thy self insed my feart thou shalt beauty;
the starigit do i not the love, with bettering cheak,
of thy sweet self i am my stimp:
so thou thy self thee all my forthy beauty,
and own ginds th