 love,
and thou present'st a pure unstained with thee,
where thou art my love to the summer all.
or beauty shall so the pride the wrome blace,
which is then the compence to me distrace.

eald not sue all acueared cherves is fain,
and sain summer that i makn shake of fors,
when i not speak of the part how be reasure,
and she the ongher thou worth thou lov'st butt,
that thou art my love do i make thee of thee,
and in the world shown, and the outhes world be ormer of the ort
hath every of thy worth that hearth and heart
hath sake thee of thy beauty shall i as thee:
me where thou are where thou art of the love,
and shall be whith show w