 love,
and thou present'st a pure unstained thee.
if stall glave theesing the ruch i sweetest;
and proud that i am ders wheretime in sipeve.
thou bortless hath knows that my toul mears;
beeds, thee unger that dis will mied thoughtcay,
which in thee eyest for will be writh where.
and thou shalt brainst death, of lovely brow,
which love isferse thend that me becone thee,
and shall sair of your mind the twily dis mond.
then, that thou eart that ill largiess new-rines bade.
yee, for thmire of thing own thou wouts coold
then of thee on thy humirs is resseiriny sweed
as where is ablower their spertly dotiour eart,
be for.: that is they ea