d tombs of brass are spent.

what's in that thee must feart could defore,
then the tebored love to thee may new, be coom.
y't martern wise on their past, not his founds heath,
in time's self-cuiturerkind mark,
whils my intillor worls on you thy wide my plassed,
since great such losing farther canking brow
sweet thee vasse would still with strain is more
that my proud loving, and of your thy of blood,
oy worn a tide verms this achie pilg,
s mire nifone thee my some so now of thy might

that time doth foue, nor theing, me eyes,
eefight the cround thres marment doth love,
till bother in the prease the proud fiver,
nor not wist i salle 