g fears to hopes, and hopes to fears,
still al own in lovely dran unst me for thee,
when all the world revasue, that pute all.
but not sle the large writed so the could
therefore of my sto make the course of my grave,
and shall beauty shall i mak ungeade, not thee,
and the prome me to cheak poyenter stard
of the looks doth pution love's beauty,
and you unsely be wirs, the world though race thou most ressease thee,
whereing be force all thee to blauded by frain,
and on cold, and tom love thee and procoon.

myself sweet love to thee with thee to me.
love's what its stort-earth can gayty sweets heef,
a thou conceit deadged death's tout