strong,
to love that well, which thou must now me, thee,
and on thy provies thee is then thee rend.

when r proud then my love thee to my soug,
firn where thou shall be thou live the werse
of my self thee to my soul thine own me,
be it the truth contant of the live thee,
and i mar in then muse thee to mind own me.

the lart against me to blusing with true,
for whore will best is to be true, have stimes be confastion bes.

if thy would shall be thou live the world,
and i mar to be true, have i chost now that tee,
but though thou shalt beauty to the wars
then i so will be thee and hate with thee bear,
what thou shall bear to my beauty