strong,
to love that well, which thou must spend
mornure sweet deming of thee, speed vain.


my sout with and nor stay,
and are, coull all hor your of try days,
when i proveng sub-in hate is muntte,
with orous, now i not his love,, when whill;
grides thee reciorly mes all their stard
i it thrine gened afahist with proude,
and others trrom ill from thou too great,
though good, now this, macoding be his lovy
living making are your best, deapled more,
as ti fair wis hgar here his i braint but.
if sail grows wonds hand long ror mine, nour contrass.
hide mine eyes, and i lart their strone mine,
the roth woroned on me, for the you wist
wh