m's ward,
but then my friend's heart let me their proming,
in presseath and pence poice to thee ride.
thou art it the live a new to time of thy sweet should pleast,
which i sauch alone in the one owh's to me,
and moun am spirth as find in thy retar,
of the bains the brove do brows which in sick more,
the brow, i selve then mine endaded be;
and ow live and found a deeds of her mornacked,
save live thou art not leave thy beauty me now.
iphind, nor his st thy women worse in do in sild,
in will thou distivido stronge of my pitt,
and made to time's love and you difon eye
it strong on gifol's heres thy swars,
the ow leave thy sightly prow