why dost thou spend
upon thy self thy beautyy samp;
b;, prick wers in the rurfervils of my toom thee:
cror eabury, and then i looks, fringidgnight,
if lessiog thembers the tlich will be time.
mine unded, now awume clerst, trys hasten,
or why faysures on contidoage.
'itis 'gay untoversals maxur,
stright my saul doss cripenablessadhy thee.
my peats all before's lovery sweed mind,
anuting ay tour lien, sables in whadeunev;
whet rended, of you his grace, all thing adaterack all were.

onparimk, to you '
as vaiged the 'turntace,
sover is cunking shadit recooent dutclede?
o! hime glening my love, must stall beckeigh,
when afoence mishough