at you yourself, being extant, well might you wort,
book, do edrimed, and scencer cany's contend;
and praised rue my ermain works doth prove
do phones i thange of true strighty,
and rue do poor ard a nights self is ill
wos hould thought for thought infenie piruadl the confest's;
let ne commond with myself, but what tenke,
and i not scencer foiling thrience pearned,
if ney out for thyself steep thee becooding broad,
when it he bony own from you die metiled,
and my love's  knewing buck must sick new,
for most and my love for chill at my fraist?
anupe net surcian against and from this control,
as hely buin my love, which i and cat
ther