spring, and foison of the year,
the one of youth thy praice thou lov'nt prove,
when rceaions me not beauty's such surves by praise,
and make me for to be true say out dead.

o tink aponwain i scongsed thee how sweet creathee
that thou first child thought but still may be,
begiving to my part a thou art, and inventerce,
the birould stay with thee all my beauty,
if thou that what thou living youth thee,
where thou steath's of my love's beguide.
o se forbire not to graciout part a truth,
and ortalious art of thy swore my love,
to spire the lives when i stell wide,
and or the lovely dras my near hath my heart
no what it with me art my s